@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')

*
	font-family: "Roboto"
	font-weight: 400
	margin: 0

html
	font-size: 62.5%
	height: 100%
	

body
	height: 100%
	display: grid
	justify-items: center
	align-items: center
	&::before 
		content: ''
		position: fixed
		left: 0
		right: 0
		top: 0
		bottom: 0
		z-index: -1
		background: url('../bg.jpg') center / cover no-repeat
		filter: blur(.3rem)
