.created
	text-align: center
	padding: 5rem
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center


	@media (max-width: 420px)
		padding: 3rem

	&__title
		font-size: 2.8rem
		font-weight: 700
		border: 3px solid rgba(255, 255, 255, 0)
		transition: all 250ms ease-in-out
		background-color: #EBECF0
		display: inline-block
		padding: 2rem
		border-radius: 2rem
		transition: all 250ms ease-in-out
		position: relative
		@media (max-width: 530px)
			font-size: 2rem
		@media (max-width: 420px)
			font-size: 1.5rem

		&::after
			content: ""
			background: url('../img/ton.png')
			background-size: contain
			background-repeat: no-repeat
			width: 5rem
			height: 2rem
			position: absolute
			right: .8rem
			bottom: .3rem
			@media (max-width: 530px)
				width: 4rem
				height: 1.5rem
			@media (max-width: 420px)
				width: 3rem
				height: 1rem

		&-text
			background: linear-gradient(45deg, #2D83EC, #1AC9FF)
			-webkit-background-clip: text
			-webkit-text-fill-color: transparent

		box-shadow: inset -4px -4px 6px -1px white, inset 2px 2px 8px -1px rgba(72, 79, 96, 0.5)
		border-color: rgba(255, 255, 255, 0)
	&__price
		margin-top: 6rem
		font-weight: 700
		font-size: 6rem
		text-transform: uppercase

	@include button