.start

	text-align: center
	padding: 3rem
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center

	&__title
		font-size: 3rem

		font-weight: 700
		box-shadow: 8px 8px 12px -2px rgba(72, 79, 96, 0.4), -6px -6px 12px -1px white
		border: 3px solid rgba(255, 255, 255, 0)
		transition: all 250ms ease-in-out
		background-color: #EBECF0
		display: inline-block
		padding: 2rem
		border-radius: 2rem
		margin-top: 8rem
		transition: all 250ms ease-in-out
		&-text
			background: linear-gradient(45deg, #18407f 33%, #0D61BC 66%, #6e93cb)
			-webkit-background-clip: text
			-webkit-text-fill-color: transparent
		&:hover
			box-shadow: inset -4px -4px 6px -1px white, inset 2px 2px 8px -1px rgba(72, 79, 96, 0.5)
		border-color: rgba(255, 255, 255, 0)
	&__text
		margin-top: 6rem
		font-size: 2.5rem
		color: #6C7587
		font-weight: 500
		background: #EBECF0
		display: inline-block
		box-shadow: 8px 8px 12px -2px rgba(72, 79, 96, 0.4), -6px -6px 12px -1px white
		padding: 2rem 3rem
		border-radius: 2rem
		text-transform: uppercase
		&:hover
			box-shadow: inset -4px -4px 6px -1px white, inset 2px 2px 8px -1px rgba(72, 79, 96, 0.5)
			border-color: rgba(255, 255, 255, 0)
		&-p
			font-weight: 500
			&:not(:last-child)
				margin-bottom: 2rem
			
	@include button