.new-task
	min-width: 32.4rem
	margin: 1rem
	text-align: center
	background: $bg
	padding: 3rem
	&__title
		font-size: 2.5rem
		text-transform: uppercase
		font-weight: 700
		background: $blue
		color: white
		display: inline-block
		padding: 2rem
		border-radius: 2rem
		margin-top: 3rem
		@include hover
	&-form
		display: flex
		flex-direction: column
		align-items: center
		margin-top: 8rem
		&__input
			color: $dark
			background: $gray
			border: .2rem solid $dark
			border-radius: 2rem
			padding: 1rem 2rem
			width: 80%
			font-weight: 500
			font-size: 2rem
			&:not(:last-child)
				margin-bottom: 1rem
			&::placeholder
				color: $dark
				font-weight: 500
				font-size: 2rem
	@include btn