.pay
	min-width: 32.4rem
	margin: 1rem
	text-align: center
	background: $bg
	padding: 3rem
	&__title
		font-size: 2.5rem
		text-transform: uppercase
		font-weight: 700
		background: $blue
		color: white
		display: inline-block
		padding: 2rem
		border-radius: 2rem
		margin-top: 3rem
		@include hover
	&__text
		margin-top: 6rem
		font-size: 2rem
		color: $dark
		background: $gray
		display: inline-block
		padding: 2rem 3rem
		border-radius: 2rem
		text-transform: uppercase
		@include hover
		&-p
			font-weight: 500
			&:not(:last-child)
				margin-bottom: 2rem
	&__link
		margin-top: 8rem
		font-size: 1.5rem
		&:hover
			text-decoration: underline .2rem solid $dark
			-webkit-text-decoration: underline .2rem solid $dark