.tasks
	text-align: center
	padding: 5rem
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	padding: 3rem
	&-wrapper
		display: flex
		flex-direction: column
		margin-top: 3rem
		&__task
			display: flex
			justify-content: space-between
			align-items: center
			column-gap: 14rem
			color: #6C7587
			padding: 1rem 2rem
			background: #EBECF0
			border-radius: 2rem
			text-decoration: none
			box-shadow: 8px 8px 12px -2px rgba(72, 79, 96, 0.4), -6px -6px 12px -1px white
			border: .3rem solid rgba(255, 255, 255, 0)
			transition: all 250ms ease-in-out
			@media (max-width: 475px)
				column-gap: 7rem
			&:hover
				box-shadow: none
				border: .3rem solid rgba(255, 255, 255, 0.5)
			&:active
				box-shadow: inset -4px -4px 6px -1px white, inset 2px 2px 8px -1px rgba(72, 79, 96, 0.5)
				border: .3rem solid rgba(255, 255, 255, 0)

			&:not(:last-child)
				margin-bottom: 2rem
			&-name, &-price
				font-size: 2.5rem
				@media (max-width: 475px)
					font-size: 1.5rem
	@include button