$blue: rgb(0,122,255)
$gray: rgb(225, 223, 229)
$dark: rgb(37, 37, 39)
$bg: #EBECF0

@mixin conatiner
	text-align: center
	padding: 5rem
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	@media (max-width: 420px)
		padding: 3rem

@mixin button
	&__btn
		opacity: 0
		margin-top: 6rem
		border-radius: 4rem
		color: #6C7587
		border: 3px solid rgba(255, 255, 255, 0)
		text-align: center
		background-color: #EBECF0
		transition: all 250ms ease-in-out
		padding: 1.5rem 4rem
		font-size: 3rem
		text-decoration: none
		position: relative
		animation: fadeTop 1s 2s forwards
		box-shadow: #2D83EC 0px 12px 28px 0px, #2D83EC 0px 2px 4px 0px
		@media (max-width: 530px)
			font-size: 2.1rem
		@media (max-width: 420px)
			font-size: 2rem
		&:hover
			box-shadow: none
			border-color: rgba(255, 255, 255, 0.5)
		&:active
			box-shadow: inset -4px -4px 6px -1px white, inset 2px 2px 8px -1px rgba(72, 79, 96, 0.5)
			border-color: rgba(255, 255, 255, 0)

@keyframes fadeInTop 
	from 
		opacity: 0
		transform: translateY(-100%)
	to
		opacity: 1

@keyframes fadeTop
	from 
		opacity: 0
	to
		opacity: 1 
