.btn
	font-weight: 600
	border: .2rem solid #1d1d1f
	border-radius: 7rem
	padding: 1.7rem 3.7rem
	transition: .5s all
	animation: opacity 6s 1
	margin-bottom: 3rem
	&:hover
		transform: translateY(-.4rem)
		background: #1d1d1f
		color: white
		box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px
	&-copy
		font-size: 1.3rem
		margin-bottom: 8rem