.title
	margin-bottom: 6rem
	font-weight: 700
	animation: toDown 2s 1
	color: white
	background: rgb(0,122,255)
	display: inline-block
	padding: 25px
	border-radius: 15px
	transition: .5s all
	&:hover
		box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px