@import "sass/base.sass"
@import "sass/var.sass"

.start
	min-width: 32.4rem
	margin: 1rem
	text-align: center
	background: $bg
	padding: 3rem

	&__title
		font-size: 3rem
		text-transform: uppercase
		font-weight: 700
		background: $blue
		color: white
		display: inline-block
		padding: 2rem
		border-radius: 2rem
		margin-top: 3rem
		@include hover
	&__text
		margin-top: 6rem
		
		font-size: 2rem
		color: $dark
		background: $gray
		display: inline-block
		padding: 2rem 3rem
		border-radius: 2rem
		text-transform: uppercase
		@include hover
		&-p
			font-weight: 500
			&:not(:last-child)
				margin-bottom: 2rem
			
	&__btn
		display: inline-block
		border-radius: 4rem
		border: .3rem solid $dark
		padding: 1.5rem 3rem
		text-decoration: none
		color: $dark
		font-weight: 500
		font-size: 3rem
		margin-top: 5rem
		text-transform: uppercase
		@include hover
		&:active
			transform: translateY(-.5rem)

.tasks
	min-width: 32.4rem
	margin: 1rem
	text-align: center
	background: $bg
	padding: 3rem
	&-wrapper
		display: flex
		flex-direction: column
		margin-top: 3rem
		&__task
			display: flex
			justify-content: space-between
			align-items: center
			color: white
			padding: 1rem 2rem
			background: $blue
			border-radius: .7rem
			@include hover
				color: $dark
				background: $gray
			&:not(:last-child)
				margin-bottom: 2rem
			&-name, &-price
				font-size: 2.5rem
	@include btn

.task
	min-width: 32.4rem
	margin: 1rem
	text-align: center
	background: $bg
	padding: 3rem
	&__title
		font-size: 3rem
		text-transform: uppercase
		font-weight: 700
		background: $blue
		color: white
		display: inline-block
		padding: 2rem
		border-radius: 2rem
		margin-top: 3rem
		@include hover
	&__text
		margin-top: 8rem
		margin-bottom: 7rem
		font-size: 2rem
		color: $dark
		background: $gray
		display: inline-block
		padding: 2rem 3rem
		border-radius: 2rem
		text-transform: uppercase
		@include hover
		&-p
			font-weight: 500
			&:not(:last-child)
				margin-bottom: 2rem
	&__price
		font-weight: 700
		font-size: 6rem
		text-transform: uppercase
		&-shadow
			transform: scale(1,-1) translateY(3rem)
			color: rgba(0,0,0,0.1)
			
.new-task
	min-width: 32.4rem
	margin: 1rem
	text-align: center
	background: $bg
	padding: 3rem
	&__title
		font-size: 2.5rem
		text-transform: uppercase
		font-weight: 700
		background: $blue
		color: white
		display: inline-block
		padding: 2rem
		border-radius: 2rem
		margin-top: 3rem
		@include hover
	&-form
		display: flex
		flex-direction: column
		align-items: center
		margin-top: 8rem
		&__input
			color: $dark
			background: $gray
			border: .2rem solid $dark
			border-radius: 2rem
			padding: 1rem 2rem
			width: 80%
			font-weight: 500
			font-size: 2rem
			&:not(:last-child)
				margin-bottom: 1rem
			&::placeholder
				color: $dark
				font-weight: 500
				font-size: 2rem
	@include btn

.created
	min-width: 32.4rem
	margin: 1rem
	text-align: center
	background: $bg
	padding: 3rem
	&__title
		font-size: 2.5rem
		text-transform: uppercase
		font-weight: 700
		background: $blue
		color: white
		display: inline-block
		padding: 2rem
		border-radius: 2rem
		margin-top: 3rem
		margin-bottom: 7rem
		@include hover
	&__price
		font-weight: 700
		font-size: 6rem
		text-transform: uppercase
		&-shadow
			transform: scale(1,-1) translateY(3rem)
			color: rgba(0,0,0,0.1)

	@include btn
		&-second
			margin-top: 3rem

.pay
	min-width: 32.4rem
	margin: 1rem
	text-align: center
	background: $bg
	padding: 3rem
	&__title
		font-size: 2.5rem
		text-transform: uppercase
		font-weight: 700
		background: $blue
		color: white
		display: inline-block
		padding: 2rem
		border-radius: 2rem
		margin-top: 3rem
		@include hover
	&__text
		margin-top: 6rem
		font-size: 2rem
		color: $dark
		background: $gray
		display: inline-block
		padding: 2rem 3rem
		border-radius: 2rem
		text-transform: uppercase
		@include hover
		&-p
			font-weight: 500
			&:not(:last-child)
				margin-bottom: 2rem
	&__link
		margin-top: 8rem
		font-size: 2rem
		&:hover
			text-decoration: underline .2rem solid $dark
			-webkit-text-decoration: underline .2rem solid $dark